{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "fom-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "port": 5173,
      "autoPort": true
    },
    {
      "name": "fom-demo",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--mode",
        "demo",
        "--port",
        "5174"
      ],
      "port": 5174
    },
    {
      "name": "fom-web",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
        "--",
        "--host",
        "127.0.0.1",
        "--port",
        "5174"
      ],
      "port": 5174
    },
    {
      "name": "fom-driver-demo",
      "runtimeExecutable": "cmd",
      "runtimeArgs": [
        "/c",
        "set EXPO_NO_DOTENV=1&& set CI=1&& node C:/Users/home/Downloads/fom-driver-juan/node_modules/expo/bin/cli start C:/Users/home/AppData/Local/Temp/claude/C--Users-home-Downloads-fom/319831be-955a-4d15-af0d-273b19dfd9fb/scratchpad/driver-runtime --web --port 8099 --clear"
      ],
      "port": 8099
    },
    {
      "name": "fom-demo-video",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "vite",
        "--mode",
        "demo",
        "--host",
        "127.0.0.1",
        "--port",
        "5191"
      ],
      "port": 5191
    }
  ]
}